# mqtt host ip or name. Use 127.0.0.1 for local use of Mosquitto.
MQTTHOST=127.0.0.1
# name inserted into topic
TOPIC=seplos
# mqtt user name
MQTTUSER=WriteUser
# mqtt password
MQTTPASWD=WritePassword
# time to read and update datas vs mqtt server and Home Assistant, not used for run_bms_query_ha.sh
TELEPERIOD=10
# is a prefix inserted into topic, chage it if you need
id_prefix=364715398511
# Max size of the BMS_error.log and nohup.out
MAXSIZE=2000000
# Max size of the log data
MAXSIZELAST=5000000
# Minmum voltage in mV permitted for Cell value for correct output
CELL_MIN_VOLT=2500
# Maximum voltage in mV permitted for Cell value for correct output
CELL_MAX_VOLT=3800
